# givemeword

./: .gitignore  Procfile  application.properties  build.gradle  build.gradle.kts  build.gradle.kts.testt  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/prod/GiveMeaWord/: GivemeawordApplication.kt
src/main/kotlin/prod/GiveMeaWord/ModelBase/: ErrorResponse.kt  FirstNames.kt  LastNames.kt  LogModel.kt  Persons.kt  Word.kt
src/main/kotlin/prod/GiveMeaWord/Repostitory/: FirstNameRepository.kt  LastNameRepository.kt  LogRepository.kt  WordsRepository.kt
src/main/kotlin/prod/GiveMeaWord/Service/: Benchmarks.kt  HerokuService.kt  Interceptor.kt  PersonService.kt  SeedService.kt  TelegramService.kt  WordsService.kt
src/main/kotlin/prod/GiveMeaWord/api/: ControllerExceptionHandler.kt  PersonController.kt  TestController.kt  WordsController.kt
src/main/kotlin/prod/givemeaword/: GivemeawordApplication.kt
src/main/kotlin/prod/givemeaword/ModelBase/: FirstNames.kt  LastNames.kt  Person.kt  Persons.kt  Word.kt
src/main/kotlin/prod/givemeaword/Repostitory/: FirstNameRepository.kt  LastNameRepository.kt  WordsRepository.kt  wordsRepository.kt
src/main/resources/: application.properties  schema.sql  testdb.mv.db  testdb.trace.db
src/main/resources/static/: HumanRights  test_wordlist.txt
src/test/kotlin/prod/GiveMeaWord/: BenchmarksWord.kt  GivemeawordApplicationTests.kt  ReformatWordsFile.kt
src/test/kotlin/prod/givemeaword/: BenchmarkWord.kt  BenchmarksWord.kt  GivemeawordApplicationTests.kt
(+14 files in other folders)
