#H2 database configure
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1"
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.88.127:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwe
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.current_session_context_class = thread
spring.datasource.dbcp2.driver=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false